<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv ="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Zip It</title>


    <head>
        <body>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&family=Press+Start+2P&family=Roboto:wght@100&display=swap" rel="stylesheet">
            <div id="banner">
                <p>Zip It</p>
                

                <form action="#" id="form1">
                    <input type="text" placeholder ="Enter Zip Code from Pakistan" name="name" id="postal">
                    
                    <button type="submit">Zip It!</button>
                </form>


                
                <div class="results">
                    
                <h1 id = "State"></h1>
                <h1 id = "Place"></h1>
                <h1 id = "Longitude"></h1>
                <h1 id = "Latitude"></h1>
                </div>
                
                   
    
                <script src="code.js"></script>
            </div>
            
        </body>

    </head>